# java-test

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yaml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java  TestController.java
src/test/java/com/example/pageobjects/: ButtonPage.java  ListPage.java  LoginPage.java  OptionsSelectPage.java  TablePage.java
src/test/resources/: testng.xml
